Grapher/MainWindow.xaml

<Window x:Class="Grapher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Grapher"
        mc:Ignorable="d"
        Title="MainWindow" Height="441.819" Width="804.545">
    <Grid>
        <Image x:Name="Plottable" RenderOptions.BitmapScalingMode="NearestNeighbor" Stretch="Uniform" Margin="0,0,0,42" />
        <ComboBox x:Name="PlotSourceBox" HorizontalAlignment="Right" Margin="0,0,186,10" VerticalAlignment="Bottom" Width="169" Height="22" SelectedValue="0"/>
        <Button x:Name="PlotButton" Content="Plot" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" Height="22" Click="PlotButton_Click"/>
        <Button x:Name="PlotSaveButton" Content="Plot and save" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="91" Margin="0,0,90,10" Click="PlotSaveButton_Click" Height="22"/>
        <TextBox x:Name="PlotIterationBox" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Text="1024" DataObject.Pasting="PlotIterationBox_Pasting" PreviewTextInput="PlotIterationBox_PreviewTextInput" Height="22" Margin="0,0,360,10" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="82" AutomationProperties.IsRequiredForForm="True"/>
        <Label x:Name="PlotStatLabel" Content="" HorizontalAlignment="Left" Margin="10,0,0,9" VerticalAlignment="Bottom" Height="26"/>
    </Grid>
</Window>
